{
    "rewrites": [
        {
            "source": "/((?!api/|assets/).*)",
            "destination": "/index.html"
        }
    ],
    "crons": [
        {
            "path": "/api/cron-reset-usage",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/cron-cleanup-free",
            "schedule": "0 2 * * *"
        }
    ]
}